# XService.Customer

./: .gitignore  Documents.Tracker.Core.rar  Documents.Tracking.Data.rar  Xservice.customer.sln
Documents.Tracker.Core/: Documents.Tracker.Core.csproj
Documents.Tracker.Core/Config/: DocumentCoreConfig.cs
Documents.Tracker.Core/Config/Mapper/: MapperCore.cs  MapperProfile.cs  MapperSetup.cs
Documents.Tracker.Core/DTO/: CoreBaseDTO.cs  CoreBaseOTO.cs  DocumentBaseDTO.cs  DocumentBaseOTO.cs  ManageServiceDTO.cs  ManageServiceIssueDocumentsOTO.cs  ManageServiceOTO.cs  ManageServiceRequiredDocumentsOTO.cs  ProductDocumentsRequirementsOTO.cs  ProductIssuedDocumentsOTO.cs  ProductOTO.cs  ServiceDocumentsRequirementsDTO.cs  ServiceIssuedDocumentsDTO.cs
Documents.Tracker.Core/DTO/Consumers/: APPConsumerDTO.cs  AppConsumerAddressDTO.cs  ConsumerAddressOTO.cs  ConsumerAttachmentFileOTO.cs  ConsumerOTO.cs  ConsumerOrdersOTO.cs  ConsumerProductDocumentFileOTO.cs  ConsumerProductsOTO.cs  ConsumersProfileOTO.cs  DocStatusDTO.cs  ManageAppConsumersDTO.cs  ServiceTaskOTO.cs
Documents.Tracker.Core/DTO/DocumentsFiles/: FileProviderSettingesOTO.cs  ServiceDocumentFilesOTO.cs
Documents.Tracker.Core/DTO/Employees/: EmployeeDelegatorOTO.cs  EmployeeOTO.cs
Documents.Tracker.Core/DTO/General/: CategoriesOTO.cs  CountriesOTO.cs  GeneralCountriesDTO.cs  GeneralGovernmentDTO.cs  GeneralLocationAreasDTO.cs  GovernmentOTO.cs  LocationAreasOTO.cs  ServicesOTO.cs
Documents.Tracker.Core/DTO/Orders/: OrderItemOTO.cs  OrderOTO.cs  OrderPaymentOTO.cs  OrderProductOTO.cs
Documents.Tracker.Core/DTO/Products/: ProductDocumentsRequirementsOTO.cs  ProductIssuedDocumentsOTO.cs  ProductOTO.cs
Documents.Tracker.Core/DTO/TodoTasks/: TaskLocationOTO.cs  TaskOTO.cs
Documents.Tracker.Core/DocumentCore/: ServiceIssuedDocumentsCore.cs  ServiceRequiredDocumentsCore.cs
Documents.Tracker.Core/DocumentCore/Consumers/: ClientsGeneralCore.cs
Documents.Tracker.Core/DocumentCore/General/: CountryGeneralCore.cs
Documents.Tracker.Core/FrontCore/: ConsumersFrontServices.cs
Documents.Tracker.Core/FrontDTO/: FrontConsumerServicesDTO.cs  FrontConsumerServicesInputDTO.cs
Documents.Tracker.Core/Interface/: IProductsCore.cs  IServiceIssuedDocumentsCore.cs  IServiceRequiredDocumentsCore.cs
Documents.Tracker.Core/Interface/Consumers/: IConsumersCore.cs  IConsumersProfileCore.cs  IConsumersServicesCore.cs
Documents.Tracker.Core/Interface/Front/: IConsumerFrontServices.cs
Documents.Tracker.Core/Interface/General/: ICountryCore.cs  IGeneralCore.cs
Documents.Tracker.Core/Interface/ServiceDocumentFiles/: IDocumentFilesRepository.cs
Documents.Tracker.Core/Interface/ServiceDocuments/: IServiceIssuedDocumentsCore.cs  IServiceRequiredDocumentsCore.cs
Documents.Tracker.Core/Repositories/: ServiceIssuedDocumentsCore.cs  ServiceRequiredDocumentsCore.cs
Documents.Tracker.Core/Repositories/Consumers/: ClientsGeneralCore.cs  ConsumerServicesCore.cs
Documents.Tracker.Core/Repositories/DocumentFiles/: DocumentFilesRepository.cs
Documents.Tracker.Core/Repositories/Documents/: ServiceIssuedDocumentsCore.cs  ServiceRequiredDocumentsCore.cs
Documents.Tracker.Core/Repositories/General/: CountryGeneralCore.cs
Documents.Tracker.Core/Repositories/Products/: ProductsCore.cs
Documents.Tracker.UI.Web/: Documents.Tracker.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Documents.Tracker.UI.Web/DTO/General/: ChangeCategoryDTO.cs  ChangeGovernmentDTO.cs  ChangeLocationAreaDTO.cs
Documents.Tracker.UI.Web/Extensions/: FileExtension.cs  Pager.cs  PagerModel.cs
Documents.Tracker.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ServiceCategory.cshtml  ServiceCategory.cshtml.cs  _ViewImports.cshtml
Documents.Tracker.UI.Web/Pages/Admin/: Roles.cshtml  Roles.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _AddEditRole.cshtml
Documents.Tracker.UI.Web/Pages/AppConsumers/: ConsumerAddress.cshtml  ConsumerAddress.cshtml.cs  Consumers.cshtml  Consumers.cshtml.cs  _AddEditConsumer.cshtml  _AddEditConsumerAddress.cshtml
Documents.Tracker.UI.Web/Pages/Delegators/: DelegatorsList.cshtml  DelegatorsList.cshtml.cs  _AddEditDelegator.cshtml
Documents.Tracker.UI.Web/Pages/Employees/: EmployeesList.cshtml  EmployeesList.cshtml.cs  _AddEditEmployee.cshtml
Documents.Tracker.UI.Web/Pages/FileManager/: ManageFiles.cshtml  ManageFiles.cshtml.cs
Documents.Tracker.UI.Web/Pages/Orders/: OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Documents.Tracker.UI.Web/Pages/ServiceDocuments/: Services.cshtml  Services.cshtml.cs  ServicesIssuedDocuments.cshtml  ServicesIssuedDocuments.cshtml.cs  ServicesRequiredDocument.cshtml  ServicesRequiredDocument.cshtml.cs  _AddEditIssuedDocs.cshtml  _AddEditRequiredDocs.cshtml  _AddEditService.cshtml  _ChangeServiceCategory.cshtml
Documents.Tracker.UI.Web/Pages/ServiceTasks/: AddTasks.cshtml  AddTasks.cshtml.cs  ManageTasks.cshtml  (+3 more)
Documents.Tracker.UI.Web/Properties/: launchSettings.json
Documents.Tracker.UI.Web/Settings/: PageModelBase.cs
Documents.Tracker.UI.Web/SharedComponents/: ConsumersComponent.cs  OrderComponent.cs  ProductComponents.cs  SharedViewComponent.cs  TodoTasksComponent.cs
Documents.Tracker.UI.Web/ViewModel/: TaskLocationViewModel.cs
Documents.Tracking.Data/: DocumentContext.cs  Documents.Tracker.Data.csproj  EntityBase.cs  ServiceRequiredDocuments.cs
Documents.Tracking.Data/Entities/: Delegators.cs  DeliveryTypes.cs  Drivers.cs  ShiftPeriods.cs  Shifts.cs  Supervisors.cs  Vehicles.cs
Documents.Tracking.Data/Migrations/: 20191026213406_initial-ServiceDocumentsRequirements.Designer.cs  20191026213406_initial-ServiceDocumentsRequirements.cs  20191030124450_initial-document issued.Designer.cs  20191030124450_initial-document issued.cs  20191205133343_documents.Designer.cs  20191205133343_documents.cs  20200312090438_RequiredDocumentTypes.Designer.cs  20200312090438_RequiredDocumentTypes.cs  DocumentContextModelSnapshot.cs
Documents.Tracking.Data/Setup/: DocumentSetup.cs
(+122 files in other folders)
