<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Clients\**" />
    <Compile Remove="Entities\Customers\**" />
    <Compile Remove="Entities\ServiceTasks\**" />
    <EmbeddedResource Remove="Entities\Clients\**" />
    <EmbeddedResource Remove="Entities\Customers\**" />
    <EmbeddedResource Remove="Entities\ServiceTasks\**" />
    <None Remove="Entities\Clients\**" />
    <None Remove="Entities\Customers\**" />
    <None Remove="Entities\ServiceTasks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\DocumentsFiles\DocumentAttachmentFiles.cs" />
    <Compile Remove="Entities\Documents\DocServiceCategory.cs" />
    <Compile Remove="Entities\Documents\DocServices.cs" />
    <Compile Remove="Entities\Employees\EmployeeAttendance .cs" />
    <Compile Remove="Entities\Employees\Employees.cs" />
    <Compile Remove="Entities\Employees\EmployeeShifts.cs" />
    <Compile Remove="Entities\General\Country.cs" />
    <Compile Remove="Entities\General\Government.cs" />
    <Compile Remove="Entities\General\LocationArea.cs" />
    <Compile Remove="Entities\ShiftPeriods.cs" />
    <Compile Remove="Entities\Shifts.cs" />
    <Compile Remove="EntityBase.cs" />
    <Compile Remove="Migrations\20191205133156_documents.cs" />
    <Compile Remove="Migrations\20191205133156_documents.Designer.cs" />
    <Compile Remove="ServiceRequiredDocuments.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\..\files\ManageFiles.Data\ManageFiles.Data.csproj" />
    <ProjectReference Include="..\..\services\General.AppClients.Core\General.App.Consumers.Core.csproj" />
    <ProjectReference Include="..\..\services\General.Services.Core\General.Services.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\DocumentsFiles\" />
  </ItemGroup>

</Project>
