<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\ManageServiceIssueDocumentsOTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ServiceTasks\_AddEditTaskLocation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.4.2" />
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">-->
      <!--<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Components\Tasks\" />
    <Folder Include="wwwroot\assets\plugins\general\ion-rangeslider\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ServiceDocuments\ServicesIssuedDocuments.cshtml" />
    <None Include="Pages\ServiceDocuments\ServicesRequiredDocument.cshtml" />
    <None Include="Pages\ServiceDocuments\_AddEditIssuedDocs.cshtml" />
    <None Include="Pages\ServiceDocuments\_AddEditRequiredDocs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ApplicationInfrastructure\Infra.MSSQL\Application.Infrastructure.MSSQL.csproj" />
    <ProjectReference Include="..\..\..\TodoTasks\TodoTasks.Commons\TodoTasks.Commons.csproj" />
    <ProjectReference Include="..\..\Orders\Orders.Core\Orders.Core.csproj" />
    <ProjectReference Include="..\..\services\General.Employees.Core\General.Staff.Core.csproj" />
    <ProjectReference Include="..\..\services\General.Services.Core\General.Services.Core.csproj" />
    <ProjectReference Include="..\..\TodoTasks\Todo.Tasks.Core\TodoTasks.Core.csproj" />
    <ProjectReference Include="..\Documents.Tracker.Core\Documents.Tracker.Core.csproj" />
  </ItemGroup>

</Project>
