<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Interface\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CompositeServices\Interface\TodoTasks\ITodoTasksCore.cs" />
    <Compile Remove="DTO\General\ServicesOTO.cs" />
    <Compile Remove="DTO\ServiceDocumentsRequirementsDTO.cs" />
    <Compile Remove="DTO\ServiceIssuedDocumentsDTO.cs" />
    <Compile Remove="FrontCore\ConsumersFrontServices.cs" />
    <Compile Remove="MapperConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interface\ServiceDocumentFiles\IDocumentFilesRepository.cs" />
    <Compile Include="Interface\IProductsCore.cs" />
    <Compile Include="Interface\ServiceDocuments\IServiceIssuedDocumentsCore.cs" />
    <Compile Include="Interface\ServiceDocuments\IServiceRequiredDocumentsCore.cs" />
    <Compile Include="Repositories\DocumentFiles\DocumentFilesRepository.cs" />
    <Compile Include="Repositories\Products\ProductsCore.cs" />
    <Compile Include="Repositories\Documents\ServiceIssuedDocumentsCore.cs" />
    <Compile Include="Repositories\Documents\ServiceRequiredDocumentsCore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\..\Delegators\Delegators.Core\Delegators.Core.csproj" />
    <ProjectReference Include="..\..\..\Employees\General.Employee.Core\General.Employees.Core.csproj" />
    <ProjectReference Include="..\..\..\files\ManageFiles.Core\ManageFiles.Core.csproj" />
    <ProjectReference Include="..\..\..\files\ManageFiles.Models\ManageFiles.Commons.csproj" />
    <ProjectReference Include="..\..\Orders\Orders.Core\Orders.Core.csproj" />
    <ProjectReference Include="..\..\services\General.AppClients.Core\General.App.Consumers.Core.csproj" />
    <!--<ProjectReference Include="..\..\Orders\Orders.Data\Orders.Data.csproj" />-->
    <ProjectReference Include="..\..\services\General.Services.Core\General.Services.Core.csproj" />
    <ProjectReference Include="..\..\TodoTasks\Todo.Tasks.Core\TodoTasks.Core.csproj" />
    <ProjectReference Include="..\Documents.Tracking.Data\Documents.Tracker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FrontCore\" />
    <Folder Include="Interface\Orders\" />
    <Folder Include="Repositories\Consumers\" />
  </ItemGroup>

</Project>
