<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapperConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\services\General.AppClients.Core\General.App.Consumers.Core.csproj" />
    <ProjectReference Include="..\..\services\General.Services.Core\General.Services.Core.csproj" />
    <ProjectReference Include="..\Documents.Tracking.Data\Documents.Tracker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

</Project>
