<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Interface\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\General\ServicesOTO.cs" />
    <Compile Remove="DTO\ServiceDocumentsRequirementsDTO.cs" />
    <Compile Remove="DTO\ServiceIssuedDocumentsDTO.cs" />
    <Compile Remove="FrontCore\ConsumersFrontServices.cs" />
    <Compile Remove="MapperConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interface\IServiceIssuedDocumentsCore.cs" />
    <Compile Include="Interface\IServiceRequiredDocumentsCore.cs" />
    <Compile Include="Repositories\ServiceIssuedDocumentsCore.cs" />
    <Compile Include="Repositories\ServiceRequiredDocumentsCore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\..\Security\Application.XIdentity.Core\Application.XIdentity.Core.csproj" />
    <ProjectReference Include="..\..\Orders\Orders.Data\Orders.Data.csproj" />
    <ProjectReference Include="..\..\services\General.AppClients.Core\General.App.Consumers.Core.csproj" />
    <ProjectReference Include="..\..\services\General.Services.Core\General.Services.Core.csproj" />
    <ProjectReference Include="..\Documents.Tracking.Data\Documents.Tracker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackCore\" />
    <Folder Include="FrontCore\" />
  </ItemGroup>

</Project>
